# SpringSecuritySample

./: pom.xml
client/: angular.json  pom.xml
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
client/src/app/home/: home.component.ts
client/src/app/login/: login.component.ts
client/src/main/java/com/acme/basic/: BasicApplication.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserController.java
client/src/main/resources/: application.yml
resource/src/main/java/com/acme/resource/: Message.java  ResourceApplication.java  ResourceController.java  SecurityConfig.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/acme/resource/: ResourceApplicationTests.java
